<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mural Indisponivel</title>

    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: sans-serif; }
        body { background-color: #f0f2f5; min-height: 100vh; display: flex; align-items: center; justify-content: center; flex-direction: column; overflow-x: hidden; }

        #container { background-color: white; padding: 30px; border-radius: 10px; box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1); max-width: 400px; width: 90%; text-align: center; position: relative; }

        #container h2, #container h3 { margin-bottom: 10px; color: #333; }
        #container p { margin-bottom: 20px; font-size: 0.9em; color: #666; }
        #container > button { display: block; width: 100%; margin-top: 10px; }
        #container h2 + button { margin-top: 10px; }

        button { padding: 10px; border: none; border-radius: 5px; background-color: #3498db; color: white; cursor: pointer; transition: background-color 0.2s ease; }
        button:hover { background-color: #2980b9; }
    </style>
</head>
<body>
    <div id="container">
        <h2>Erro 410</h2><br><br>
        <p>{{ message }}</p><br>
        <button onclick="window.location.href = '/'" type="submit">⬅️ Retornar</button>
    </div>
</body>
</html>
